d 'WEAVER': module to produce dynamic reports in HTML, LaTeX and PDF
d
d  Weaver produces dynamic reports in HTML, LaTeX, and PDF. It
d includes a built-in  JavaScript syntax highlighter and a
d simplified markup language which makes writing  and styling text
d more convenient. Weaver is primarily a new log system that can 
d be run in parallel with Stata smcl log system. However, it is not
d autonomous and allows the users to select what should appear in
d the HTML or LaTeX log. The log can is updated in real-time  and
d the user can create a PDF preview of the document at any point. 
d
d KW: Dynamic Document
d KW: Reproducible Research
d KW: Pandoc
d KW: MarkDoc
d KW: Markdown
d KW: smcl
d KW: HTML
d KW: LaTeX 
d KW: Log
d
d Requires: Stata version 11 
d
d Distribution-Date: 20160228
d
d Author: E.F. Haghish, University of Freiburg
d Support: email haghish@@imbi.uni-freiburg.de
d
f weave.ado
f help/weave.sthlp
f help/weaver.sthlp
f engine/codes.ado
f div.ado
f help/div.sthlp
f engine/html.ado
f help/html.sthlp
f img.ado
f help/img.sthlp
f engine/report.ado
f help/report.sthlp
f engine/reportcheck.ado
f engine/results.ado
f help/results.sthlp
f tbl.ado
f help/tbl.sthlp
f txt.ado
f help/txt.sthlp
f weavend.ado
f help/weavend.sthlp
f engine/weavercheck.ado
f engine/weavermarkup.ado
f engine/weavermath.ado
f help/Weaver_Markup.sthlp
f help/Weaver_mathematical_notation.sthlp
f engine/weaverpandoc.ado
F engine/weaversetup.do
f engine/weaverstyle.ado
f engine/weaverversion.ado
f engine/weaverwkhtmltopdf.ado
f engine/weaverzoom.ado